{
  "domain": "ctrl_next_hems",
  "name": "CTRL-NEXT HEMS",
  "version": "0.3.0",
  "documentation": "https://github.com/geffreyw/ctrl-next-hems",
  "issue_tracker": "https://github.com/geffreyw/ctrl-next-hems/issues",
  "dependencies": [],
  "codeowners": ["@geffreyw"],
  "requirements": [],
  "iot_class": "local_polling",
  "config_flow": true
}